APP_PORT=3003
FRONTEND_URL=http://localhost:3000
FILES_PUBLIC_BASE_URL=http://localhost:3003
STORAGE_ROOT=storage

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin@123
DB_NAME=ksrDb
DB_SSL=false

JWT_SECRET=your-secret-key

RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=60
